# Junior

./: README.md
src/: Junior.sln
src/Junior/: JsonDataReader.cs  JsonDeserializer.cs  JsonTokenEnumerator.cs  JsonTokenReader.cs  JsonValueReader.cs  Junior.csproj  LargeString.cs  StreamingDataReader.cs  TokenKind.cs  TypeHelper.cs
src/Junior/Helpers/: AsyncHelpers.cs  CollectionHelpers.cs  TypeHelper.cs
src/Junior/RowReaders/: ClassRowReader.cs  RowReader.cs
src/Junior/TypeReaders/: JsonAnyReader.cs  JsonBoolReader.cs  JsonClassReader.cs  JsonDeferredReader.cs  JsonDictionaryReader.cs  JsonListReader.cs  JsonNullableReader.cs  JsonSpanAddReader.cs  JsonSpanReader.cs  JsonStringReader.cs  JsonSwitchReader.cs  JsonTypeReader.cs  JsonTypeReaderAttribute.cs  JsonValueReader.cs
src/Tests/: EnumeratorReader.cs  JsonDataReaderTests.cs  JsonTokenReaderTests.cs  JsonTypeReaderTests.cs  JsonValueReaderTests.cs  LargeStringTests.cs  TestHelpers.cs  Tests.csproj  TypeHelper.cs
src/Tests/Helpers/: TestHelpers.cs
